<!-- TODO 1: Create the HTML Boilerplate -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H's Portfolio</title>
 </head>
 
<!-- TODO 2: Add Your previous projects' HTML into the public folder -->
<body>
  <h1>Hitesh's Portfolio</h1>  
  <h2>I'm a web developer</h2>
  <hr/>
 <a href="./public/movie-ranking.html"><h3>Movie Ranking Project</h3></a>
 <img src="./assets/images/movie.png" alt="screenshot of Hitesh's Portfolio" height="200"/>
 <a href="./public/birthday-invite.html"><h3>Bday invite Project</h3></a>
 <img src="./assets/bday.png" height="200"/>
 <hr/>
 <a href="./public/about.html">About</a> 
 <a href="./public/contact.html">Contact</a>
 </body>
 </html>

